@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: 'Spartan', sans-serif;
  font-family: 15px;
  background: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg"), white;
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
}

.container {
  max-width: 1100px;
  margin: 7% auto;
}

section.text-reviews {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

section.text-reviews div.text {
  width: 40%;
}

section.text-reviews div.text p.heading {
  color: #502050;
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
}

section.text-reviews div.text p.sub-heading {
  color: #937b92;
  font-size: 15px;
  line-height: 1.6;
}

section.text-reviews div.reviews {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 50%;
}

section.text-reviews div.reviews div.stars-rating {
  display: flex;
  align-items: center;
  background-color: #f7f2f7;
  padding: 10px 40px 10px 40px;
  border-radius: 10px;
  font-size: 15px;
  color: #502050;
  font-weight: 700;
}

section.text-reviews div.reviews div.stars-rating.stars-rating-one {
  align-self: flex-start;
}

section.text-reviews div.reviews div.stars-rating.stars-rating-two {
  align-self: center;
}

section.text-reviews div.reviews div.stars-rating.stars-rating-three {
  align-self: flex-end;
}

section.people {
  display: flex;
  gap: 25px;
  height: 260px;
}

section.people div.card {
  background-color: #502050;
  border-radius: 10px;
  padding: 30px;
}

section.people div.card div.img-name-title {
  display: flex;
  align-items: center;
}

section.people div.card div.img-name-title img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

section.people div.card div.img-name-title .name-title {
  color: white;
  font-weight: 700;
  font-size: 12px;
  margin-left: 20px;
}

section.people div.card div.img-name-title .name-title .title {
  color: #ee68a4;
  margin-top: 5px;
}

section.people div.card p.description {
  color: white;
  margin-top: 20px;
  font-size: 13px;
  line-height: 1.5;
}

section.people div.card.card-one {
  align-self: flex-start;
}

section.people div.card.card-two {
  align-self: center;
}

section.people div.card.card-three {
  align-self: flex-end;
}

@media (max-width: 1024px) {
  section.text-reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  section.text-reviews div.text {
    width: 80%;
  }
  section.text-reviews div.text p.heading {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  section.text-reviews div.text p.sub-heading {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  section.text-reviews div.reviews {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
  }
  section.text-reviews div.reviews div.stars-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 40px 10px 40px;
    font-size: 15px;
    font-weight: 700;
  }
  section.text-reviews div.reviews div.stars-rating.stars-rating-one {
    align-self: center;
  }
  section.text-reviews div.reviews div.stars-rating.stars-rating-two {
    align-self: center;
  }
  section.text-reviews div.reviews div.stars-rating.stars-rating-three {
    align-self: center;
  }
  section.people {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }
  section.people div.card.card-one {
    align-self: center;
  }
  section.people div.card.card-two {
    align-self: center;
  }
  section.people div.card.card-three {
    align-self: center;
  }
}
